<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startFuelFill"
        android:layout_width="170dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:text="@string/on"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelVolume"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/control_led_disconnect"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:text="@string/disconnect"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startFuelFill" />

    <TextView
        android:id="@+id/fuelVolume"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="256 литров"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>